// SPDX-FileCopyrightText: Copyright 2025 Securosys SA
// SPDX-License-Identifier: Apache-2.0

apply plugin: 'base'
apply plugin: 'com.palantir.docker'

configurations {
	deployment
}

def dockerImageName = System.getenv("DOCKER_IMAGE_NAME");
def artifactoryUrl= System.getenv("JFROG_ARTIFACTORY_URL");
def internalPrefix = System.getenv("INTERNAL_PREFIX");

if(internalPrefix==null){
    internalPrefix=""
}
def artifactoryRealName= internalPrefix+System.getenv("JFROG_REPOSITORY_REAL_NAME");

dependencies {
	deployment project(path: ':fireblocks-application', configuration: 'bootArchives')
}

task unpackBootJar (type: Copy) {
	dependsOn configurations.deployment
	from(zipTree(configurations.deployment.files[0]))
	into("build/dependency")
	doLast {
		println "Unzipping " + configurations.deployment.files[0]
	}
}

task prepareDockerContext(type: Copy) {
	dependsOn unpackBootJar
	into("build/docker")
	from("Dockerfile") { into(".")}
	from("build/dependency/BOOT-INF/lib") { into("install/BOOT-INF/lib") }
	from("build/dependency/META-INF") { into("install/META-INF") }
	from("build/dependency/BOOT-INF/classes") { into("install/BOOT-INF/classes") }
	doLast {
		println "Prepared Docker build context in 'build/docker/'"
	}
}

def imageName = "${dockerImageName}:${project.version}";
def artifactoryName = "${artifactoryUrl}/${artifactoryRealName}/";

docker {
    name "${artifactoryName}${imageName}"
    dockerfile file("Dockerfile")
    buildArgs(['PLATFORM': 'linux/amd64'])
    copySpec.from(unpackBootJar.outputs).into("install")
}

task dockerBuildAmd64(type: Exec) {
    dependsOn prepareDockerContext
    workingDir "build/docker"
    def dockerImageNameAmd64 = System.getenv("DOCKER_IMAGE_NAME");
    def artifactoryUrlAmd64= System.getenv("JFROG_ARTIFACTORY_URL");
    def imageNameAmd64 = "${dockerImageNameAmd64}:${project.version}";
    def artifactoryRealNameAmd64= internalPrefix+System.getenv("JFROG_REPOSITORY_REAL_NAME");
    def artifactoryNameAmd64 = "${artifactoryUrlAmd64}/${artifactoryRealNameAmd64}/";

    def tagAmd64 = "${artifactoryNameAmd64}${imageNameAmd64}"
    println "Building Docker image: ${tagAmd64}"

    commandLine "docker", "build", "--no-cache", "--platform=linux/amd64", ".",
            "-t", tagAmd64
}

task dockerBuildArm64(type: Exec) {
    dependsOn prepareDockerContext
    workingDir "build/docker"
    def dockerImageNameArm64 = System.getenv("DOCKER_IMAGE_NAME");
    def artifactoryUrlArm64= System.getenv("JFROG_ARTIFACTORY_URL");
    def imageNameArm64 = "${dockerImageNameArm64}:${project.version}";
    def artifactoryRealNameArm64= internalPrefix+System.getenv("JFROG_REPOSITORY_REAL_NAME");
    def artifactoryNameArm64 = "${artifactoryUrlArm64}/${artifactoryRealNameArm64}/";

    def tagArm64 = "${artifactoryNameArm64}${imageNameArm64}"
    println "Building Docker image: ${tagArm64}"

    commandLine "docker", "build", "--no-cache", '--platform=linux/arm64', ".",
            "-t", tagArm64
}

buildscript {
	ext {
		repoUser = findProperty('repoUser') ?: System.env.BINREPO_USER
		repoPass = findProperty('repoPass') ?: System.env.BINREPO_TOKEN
	}
	repositories {
		maven {
			url 'https://binrepo.adnovum.ch/artifactory/adn-public-maven-vi'
			credentials {
				username = repoUser
				password = repoPass
			}
		}
	}
}