# fireblocks-external-key-store

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
etc/config_templates/: docker-compose.yml
etc/config_templates/config-files/: application.yml  sample_payload_validation_cert.pem  template.yml
etc/config_templates/config-files/log/: logback.xml
etc/release_notes/: Release_Notes.md
fireblocks-application/: build.gradle  build.gradle.kts
fireblocks-application/src/main/java/com/securosys/fireblocks/: FireblocksApplication.java
fireblocks-application/src/main/resources/: application-template.yml  application.yml  logback.xml
fireblocks-datamodel/: build.gradle  build.gradle.kts
fireblocks-datamodel/src/main/java/com/securosys/fireblocks/datamodel/configuration/: DataSourceConfiguration.java  JpaAuditingConfiguration.java
fireblocks-datamodel/src/main/java/com/securosys/fireblocks/datamodel/entities/: BaseEntity.java  MessageEntity.java  MessageEnvelopeEntity.java  MessageResponseEntity.java  MessageStatusEntity.java  PayloadSignatureDataEntity.java  RequestType.java  ResponseType.java  SignedMessageEntity.java
fireblocks-datamodel/src/main/resources/: jcan-schema-config.properties
fireblocks-datamodel/src/main/resources/com/securosys/fireblocks/datamodel/mariadb/migration/: v1.0.0__create_tables.sql  v1.1.0__modify_signature.sql  v1.2.0__add_tsb_request_id.sql  v1.3.0__drop_error_message.sql
fireblocks-datamodel/src/main/resources/com/securosys/fireblocks/datamodel/postgresql/migration/: v1.0.0__init_postgresql.sql
fireblocks-deploy/securosys-repository/: deploy_script.sh
fireblocks-docker/: Dockerfile  build.gradle
fireblocks-service/: build.gradle  build.gradle.kts
fireblocks-service/src/main/java/com/securosys/fireblocks/business/controller/: BaseController.java  HelpersController.java  MessageController.java  RootRedirectController.java  ServiceController.java
fireblocks-service/src/main/java/com/securosys/fireblocks/business/dto/: Approval.java  Constants.java  EnabledDisabledType.java  Group.java  KeyStatus.java  Policy.java  ReasonBasedExceptionDto.java  Rule.java  Tokens.java
fireblocks-service/src/main/java/com/securosys/fireblocks/business/dto/customServer/: Algorithm.java  ErrorResponse.java  Message.java  MessageEnvelope.java  MessagePayload.java  MessageResponse.java  MessageStatus.java  MessageToSign.java  MessagesRequest.java  MessagesStatusRequest.java  MessagesStatusResponse.java  PayloadSignatureData.java  SignedMessage.java  TransportMetadata.java  TxMetadata.java  TxMetadataSignature.java
fireblocks-service/src/main/java/com/securosys/fireblocks/business/dto/request/: CreateValidationKeyRequest.java  CreateValidationsRequest.java  ProofOfOwnershipRequest.java  ValidationProofOfOwnershipRequest.java
fireblocks-service/src/main/java/com/securosys/fireblocks/business/dto/response/: CreateValidationKeyResponse.java  CreateValidationResponse.java  KeyAttributesDto.java  LicenseResponseDto.java  ProofOfOwnershipResponse.java  RequestStatusResponseDto.java  ValidationProofOfOwnershipResponse.java
fireblocks-service/src/main/java/com/securosys/fireblocks/business/exceptions/: BusinessException.java  BusinessReason.java  ErrorHandler.java  Reason.java  TechnicalException.java  TechnicalReason.java
fireblocks-service/src/main/java/com/securosys/fireblocks/business/facade/: HsmFacade.java
fireblocks-service/src/main/java/com/securosys/fireblocks/business/filter/: ApiKeyFilter.java
fireblocks-service/src/main/java/com/securosys/fireblocks/business/repository/: MessageEnvelopeRepository.java  MessageStatusRepository.java
fireblocks-service/src/main/java/com/securosys/fireblocks/business/scheduled/: SigningScheduler.java
fireblocks-service/src/main/java/com/securosys/fireblocks/business/service/: AuthState.java  BootstrappingProcess.java  HelperService.java  InfoService.java  LogLevelConfigurer.java  MessageEnvelopeService.java  MessageStatusService.java  MtlsClientFactory.java  SigningService.java  StatusService.java  TsbService.java
fireblocks-service/src/main/java/com/securosys/fireblocks/business/util/: ConfigUtil.java  CryptoUtil.java  InputConverter.java  JsonUtil.java  SecurityUtils.java  ValidationErrorUtil.java
fireblocks-service/src/main/java/com/securosys/fireblocks/configuration/: ApiKeyTypes.java  CustomServerProperties.java  OpenApiConfig.java  SecurityConfig.java  SwaggerBeanConfig.java  TsbProperties.java
fireblocks-service/src/test/java/com/securosys/fireblocks/: IntTestApplication.java  IntTestBase.java  TestBusinessApp.java  TestDataFactory.java  Util.java
fireblocks-service/src/test/java/com/securosys/fireblocks/controller/: HelpersControllerIntTest.java  MessageToSignIntTest.java
fireblocks-service/src/test/java/com/securosys/fireblocks/service/: ConnectionIntTest.java  DeploymentsMockTest.java
fireblocks-service/src/test/resources/: application-test.yml  logback-test.xml
fireblocks-service/src/test/resources/mtls/: invalid-cert.pem  invalid-key.pem
gradle/wrapper/: gradle-wrapper.properties
