// SPDX-FileCopyrightText: Copyright 2025 Securosys SA
// SPDX-License-Identifier: Apache-2.0

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'io.freefair.lombok'

repositories {
	mavenCentral()
}

dependencies {
	implementation project(':fireblocks-datamodel')

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.session:spring-session-core'

	implementation 'org.apache.commons:commons-lang3'
	implementation 'commons-codec:commons-codec'
	implementation 'org.apache.httpcomponents.client5:httpclient5'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui'
	implementation 'com.splunk.logging:splunk-library-javalogging'
	implementation 'com.nimbusds:nimbus-jose-jwt'
	implementation 'com.nimbusds:oauth2-oidc-sdk'
	implementation 'org.bouncycastle:bcprov-jdk18on:1.79'
	implementation 'org.bouncycastle:bcpkix-jdk18on:1.79'
	implementation 'org.bouncycastle:bcmail-jdk18on:1.79'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	testImplementation 'org.mariadb.jdbc:mariadb-java-client'
	testImplementation 'org.postgresql:postgresql'
	testImplementation 'com.h2database:h2'

	testImplementation 'io.rest-assured:rest-assured'
	testImplementation 'io.rest-assured:spring-mock-mvc'
	testImplementation 'org.apache.httpcomponents.client5:httpclient5:5.5'
}

tasks.test {
    useJUnitPlatform()
}
